<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 20px;
		}

		.container {
			background-color: black;
			width: 600px;
			height: 100vh;
			display: flex;
			/*flex-direction: row;
			flex-wrap: wrap-reverse;*/
			flex-flow: nowrap;
			justify-content: space-evenly;
			align-items: center;

			align-content: stretch;
		}

		.item1 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #1abc9c;
			flex-grow: 3;
			flex-shrink: 1;
		}

		.item2 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #f1c40f;
			flex-grow: 1;
		}

		.item3 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #e74c3c
		}

		.item4 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #8e44ad;
			flex-basis : 2em;
		}

		.item5 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #c0392b
		}

		.item6 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #2c3e50
		}

		.item7 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #f39c12
		}

		.item8 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #ecf0f1
		}

		.item9 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #9b59b6
		}

		.item10 {
			height: 5rem;
			width: 5rem;
			border: 3px solid #2c3e50
		}
	</style>
</head>

<body>
	<div class=container>
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
		<div class="item7">7</div>
		<div class="item8">8</div>
		<div class="item9">9</div>
		<div class="item10">10</div>
	</div>

</body>

</html>
